@font-face {
    font-family: 'Rubik';
    src: url('assets/Rubik/static/Rubik-Light.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}

/* Rubik Regular */
@font-face {
    font-family: 'Rubik';
    src: url('assets/Rubik/static/Rubik-Regular.ttf') format('woff2');
    font-weight: 400;
    font-style: normal;
}

/* Rubik Bold */
@font-face {
    font-family: 'Rubik';
    src: url('assets/Rubik/static/Rubik-Bold.ttf') format('woff2');
    font-weight: 700;
    font-style: normal;
}

a,
a:visited,
a:active,
a:focus,
a:hover {
    text-decoration: none;
    color: none;
}

/* 
a:hover {
    background-color: #cf711f;
} */


/* .btn--outline:hover {
    background-color: #fff;
} */

body {
    font-family: 'Rubik', sans-serif;
    letter-spacing: -0.5px;
}


a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Rubik', sans-serif;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 5.2rem;
    padding: 0 4.8rem;
    position: relative;
    z-index: 999;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0px 2px 10px rgb(151, 151, 151);
}


.header {
    position: sticky;
    top: 0;
    bottom: 0;
    background-color: white;
}



.main-nav-list {
    display: flex;
    list-style: none;
    gap: 1.2rem;
    align-items: center;
}

.main-nav-link {
    display: inline-block;
    color: black;
    text-decoration: none;
    border: 1rem solid transparent;
    transition: all 0.3s;
}

.main-nav-link:focus {
    border: 0.5rem solid rgb(234, 174, 152);
}

.main-nav-link:hover {
    color: #e67e22;
}




.header-btn {
    color: white;
    background-color: #e67e22;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;

}


.header-btn:hover {
    background-color: #cf711f;

}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo {
    height: 1.5rem;
}

.section-one {
    /* flex-direction: row;
    flex-wrap: nowrap; */
    background-color: #fdf2e9;
    width: 100vw;
    margin: 0 auto;
    padding: 0.32rem;
}

.hero {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0 3.2rem;
    gap: 6rem;
    align-items: center;
}

.intro,
.intro-img {
    max-width: 35vw;
}


.heading {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 2rem;
}

.paragrapgh {
    color: #555;
    font-size: 1.2rem;
    font-weight: 10px;
    margin-bottom: 4.8rem;
    line-height: 2rem;


}

.intro-highlighted-btn {
    transition: all 0.3s;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    background-color: #e67e22;
    border-radius: 5px;
    padding: 20px 40px 20px 40px;
}

.intro-highlighted-btn:hover {
    background-color: #cf711f;
}




.intro-btn-container {
    display: flex;
    gap: 1rem;
}

.intro-btn {
    transition: all 0.3s;
    display: inline-block;
    font-size: 1.3rem;

    color: #555;
    background-color: #fff;
    border-radius: 5px;
    font-weight: 600;
    padding: 20px 40px 20px 40px;
}

.intro-btn:hover {
    box-shadow: 0 0 0 3px white;
    background-color: #fdf2e9;
}


.review-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.images-img {
    display: flex;
    align-items: center;
}

.review-img {
    border: 3px solid #fff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-right: -15px;

}

.quantity {
    color: #cf711f;
}



.image-two {
    width: 100%;
}

.section-two {
    padding: 4.8rem 0 3.2rem 0;

}

.container {
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.header-two {
    color: #555;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;

}

.company-logo {
    display: flex;
    justify-content: center;
    height: 2rem;
    gap: 2rem;
    filter: brightness(0);
    opacity: 50%;

}

.opinion-container {
    padding: 9.6rem 0;
    max-width: 60vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10rem;
}



.secondary-container {
    line-height: 3rem;
    font-weight: lighter;
    font-size: 1rem;
}

.how {
    color: #da9355;
    text-transform: uppercase;

}

.number {
    font-size: 100px;
    color: rgba(211, 211, 211, 0.972);
    line-height: 4rem;


}

.tell-us {
    line-height: 6rem;
    font-size: 30px;
    color: #333;

}

.steps {
    color: #555;
    font-size: 1.1rem;
    line-height: 2rem;
}

.first-card {
    display: flex;
    gap: 3rem;
}

.phn-container {
    position: relative;
}

.circle {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-color: #fdf2e9;
}

.small-circle {
    position: absolute;
    top: 40px;
    left: 40px;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background-color: #ffe4cf;
}

.phn-img {
    position: absolute;
    bottom: -40px;
    left: 57px;
    width: 65%;
}



.section-three {
    background-color: white;
    width: 100%;
}

.second-container {
    text-align: center;
}

.continue {
    max-width: 65vw;
    display: flex;
    gap: 5rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.meals {
    color: #cf711f;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;

}

.choosing {
    color: #333;
    line-height: 4rem;
    font-size: 3rem;
    margin-bottom: 6rem;

}


.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}




.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.meal-primary {
    width: 20rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal-primary:hover {
    transform: translateY(-2rem);
}


.meal-content {
    padding: 3rem;
}

.flex {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}


.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
    align-items: center;


}

.hakla {
    height: 15rem;
}

.vegeterian {
    background-color: #51cf66;
    padding: 0.4rem 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 50px;
    font-weight: 700;
}

.meal-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #333;
    font-weight: 800;
    margin-bottom: 2rem;

}

.fa-solid {
    color: #e67f22;

}

.fa-regular {
    color: #cf711f;

}



.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: grey;
}

.vegan {
    background-color: #94d69f;
    padding: 0.4rem 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 50px;
    font-weight: 700;
}

.paleo {
    background-color: yellow;
    padding: 0.4rem 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 50px;
    font-weight: 700;
}

.six-fifty {
    color: #555;
}

.seven-four {
    color: #555;
}

.four-nine {
    color: #555;
}

.heading-tertiary {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

}

.list-item {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.all-recipes {
    text-align: center;
    font-size: 1.2rem;

}

.link:link,
.link:visited {
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}


.link:hover {
    border-bottom: none;
}

.link:focus {
    border: 0.5rem solid rgb(234, 174, 152);

}


.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    color: #cf711f;
}

.section-four {
    /* padding: 9.6rem; */
    width: 100%;
    background-color: #fdf2e9;
}

.elements {
    line-height: 3rem;
    margin-bottom: 5rem;
}

.prior-element {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #cf711f;
}

.trial {
    font-size: 2.2rem;
    color: #333;
}


.feedback {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 4rem;
}

.tips {
    margin-bottom: 1.6rem;
}

.identity {
    color: #9b9696;
    font-weight: 400;
}

.gallery-img {

    width: 15rem;
    overflow: hidden;
}

.omnifood-img {

    width: 100%;
    transition: all 0.4s;
}


.omnifood-img:hover {
    transform: scale(1.5);
}

/* .image-feedback {
    display: flex;
} */

.images-feedback {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}



.common-for-four {
    display: flex;
}

.testimonial-container {
    padding: 9rem;
}


.price {
    padding: 5rem;
    line-height: 3rem;

}

.price-info {
    margin: 0 50px;
    padding: 0 200px;
}

.section-five {
    padding: 5rem 0;
}

.fifth-price {
    text-transform: uppercase;
    color: #cf711f;
    font-weight: 500;
    font-size: 1.1rem;
}

.fifth-info {
    font-size: 2.4rem;
}

.sign-card {
    width: 452px;
    height: 597px;
    padding: 48px;
    border: 2px solid #fdf2e9;
    border-radius: 20px;
}

.signed-card {
    overflow: hidden;
    width: 452px;
    position: relative;
    height: 597px;
    padding: 48px;
    background-color: #fdf2e9;
    justify-self: center;
    border-radius: 20px;
}

.labelling {
    text-transform: uppercase;
    width: 15rem;
    position: absolute;
    top: 2.5rem;
    right: -3rem;
    font-weight: 600;
    transform: rotate(40deg);
    color: black;
    background-color: #FFD43B;
    padding: 0.5rem;

}


.starter {
    text-align: center;
}

.starter-name {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    color: #cf711f;
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.dollar {
    font-size: 1.5rem;
    font-weight: 550;
    color: #333;
    margin-right: 0.4rem;
}

.starter-price {
    font-size: 3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.description {
    color: #8e8888;
    margin-bottom: 3rem;
}

.meal-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    line-height: 2rem;
    gap: 2rem;
}

.meal-list-two {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    line-height: 2rem;
    gap: 2rem;
}

.fa-xmark {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 3rem;
}

.section-six {
    padding: 0 0 100px;
}

.sign-up-option {
    text-align: center;
    margin-bottom: 1rem;
}

.sign-up-container {
    display: flex;
    margin: 0 400px 60px;
    padding: 0 50px;
    gap: 4rem;
}

.about {
    text-align: center;
    margin: 0 290px 100px;
    color: #555;
}

.infinite-icon {
    color: #e67e22;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.review-about {
    display: flex;
    gap: 4rem;
    margin: 0 380px;
    /* padding: 0 5px; */
}

.infinite-icon {
    line-height: 6rem;
}

.f-one-about {
    line-height: 4rem;
    color: #333;
}

.f-one-description {
    color: #555;
    line-height: 2rem;
}

.last-card-container {
    margin: 0 290px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.orng-crd {
    width: 50vw;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    background-color: #E67E2A;
    padding: 4rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.orng-para {
    margin-bottom: 4rem;
}

.head-para {
    font-size: 1.1rem;
    font-weight: 400;
    word-spacing: 0.2rem;
    color: #45260a;
}

.form-img {
    background-image: linear-gradient(to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)), url(https://miro.medium.com/v2/resize:fit:1400/format:webp/0*iW98d8tQ3Crr-bL-);
    width: 20vw;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-size: cover;
    background-position: center;

}

.your-form {

    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 2rem;
}

.your-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.your-form input {
    width: 18vw;
    font-size: 1rem;
    font-weight: 600;
    display: block;
    padding: 1.1rem;
    border: none;
    border-radius: 5px;
}

.your-form input:focus {
    outline: 10px solid rgba(255, 255, 255, 0.484);
}

.your-form select:focus {
    outline: 10px solid rgba(255, 255, 255, 0.601);
}

.your-form select {
    border: none;
    border-radius: 5px;
    width: 18vw;
    padding: 1.1rem;
}

.your-form button {
    width: 18vw;
    padding: 1.1rem;
    border: none;
    border-radius: 5px;
    background-color: #45260a;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1.6rem;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 6rem 0;
    gap: 5rem;
}

.logo-container img {
    margin-bottom: 2.5rem;
}

.logo-container p {
    font-size: 1rem;
    font-weight: 400;
    color: #8e8888;
}

.fa-brands {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    color: #9b9696;
}





.footer-container h2 {
    font-size: 1.2em;
    font-weight: 500;
    color: #2f2c2c;
    margin-bottom: 1.5rem;
}



button:hover {
    background-color: white;
    color: #333;
}


.footer-container h4 {
    font-size: 1rem;
    font-weight: 400;
    color: #807a7a;
    margin-bottom: 1.5rem;
}


.links-logo {
    height: 2rem;
    border: none;
    border-radius: 2px;

}



.links-container {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

footer {
    margin: 0 290px;
    padding: 20px;

}

@media (max-width:450px) {
    .main-nav-list {
        display: none;
    }

    .header {
        padding: 1rem;
    }

    .hero {
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3rem;
    }

    .intro {
        max-width: 60vw;
    }

    .heading {
        font-size: 1.5rem;

    }

    .images-img {
        padding: 2rem;
        gap: 1rem;
    }

    .paragrapgh {
        margin-bottom: 2rem;
    }

    .intro-btn-container {
        display: flex;
        justify-content: center;
    }

    .intro-highlighted-btn {
        padding: 0.5rem 1rem;
        font-size: 0.6rem;
    }


    .intro-btn {
        padding: 0.5rem 1rem;
        font-size: 0.6rem;
    }

    .review-container {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
    }



    .lower-heading {
        font-size: 1rem;
    }

    .section-two {
        padding: 2rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .header-two {
        display: flex;
        justify-content: center;
        font-size: 0.5rem;
        margin-bottom: 1.5rem;
    }

    .company-logo {
        display: flex;
        justify-content: center;
        font-size: 0.1rem;
        gap: 1rem;
    }

    .company-logo img {
        height: 1rem;
        width: 5rem;
    }

    .opinion-container {
        display: flex;
        padding: 1rem;
        margin: 0;
        gap: 1.5rem;
    }

    .secondary-container {
        display: flex;
        flex-direction: column;
    }

    .how {
        font-size: 0.9rem;
    }

    .secondary-container>.heading {
        font-size: 1rem;
        width: 80vw;
        display: flex;
        margin-bottom: 0.5rem;
    }

    .first-card {
        display: flex;
        flex-direction: column;
    }

    .number {
        font-size: 2rem;
    }

    .tell-us {
        font-size: 1.2rem;
        line-height: 1.5rem;
        width: 70vw;
        margin-bottom: 1rem;
    }

    .steps {
        width: 80vw;
    }


    .first-card:nth-of-type(3) {
        display: flex;
        flex-direction: column-reverse;
    }

    .first-card {
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
    }

    .phn-img {
        bottom: 1.2rem;
        left: 5.2rem;

    }

    .small-circle {
        width: 15rem;
        height: 13rem;
    }

    .circle {
        position: relative;
        width: 20rem;
        bottom: 1rem;

    }

    .choosing {
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }

    .continue {
        display: flex;
        margin-left: 3.5rem;
    }

    .meal-primary {
        height: 2rem;
        width: 2rem;
        overflow: visible;
    }

    .hakla {
        height: 4rem;
    }

    .heading-tertiary {
        font-size: 0.9rem;
        display: flex;
        width: 30vw;
    }

    .list {
        font-size: 0.5rem;
        gap: 0.8rem;
    }

    .list>.flex {
        gap: 0.1rem;
        font-size: 0.6rem;
    }

    .vegeterian {
        display: flex;
        justify-content: start;
        padding: 5px;
        font-size: 7px;
    }

    .vegan {
        display: flex;
        justify-content: start;
        padding: 5px;
        font-size: 7px;
    }

    .paleo {
        display: flex;
        justify-content: start;
        padding: 5px 16px;
        font-size: 8px;
    }

    .meal-content {
        padding: 1px;
    }

    .meal-primary {
        width: 2rem;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
        overflow: visible;
        transition: all 0.4s;

    }


    .meal-title {
        display: flex;
        flex-wrap: nowrap;
        font-size: 0.9rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .flex {
        display: flex;
        gap: 0.4rem;
    }

    .fa-solid {
        font-size: 10px;
    }

    .fa-regular {
        font-size: 10px;
    }

    .calories {
        font-size: 0.7rem;
        display: flex;
        gap: 0.2rem;
    }


    .Nutriscore {
        font-size: 0.7rem;
        display: flex;
        gap: 0.2rem;
    }

    li.calories {
        font-size: 0.7rem;
        display: flex;
        gap: 0.2rem;
    }

    .link {
        font-size: 0.7rem;
        margin-bottom: 0.1rem;
        width: 90vw;
        text-align: center;
    }

    .common-for-four {
        display: flex;
        flex-direction: column;
    }

    .testimonial-container {
        padding: 3rem;
    }

    .prior-element {
        font-size: 1rem;
    }

    .trial {
        font-size: 1rem;
        text-align: start;
    }

    .elements {
        margin-bottom: 2.5rem;
    }

    .feedback {
        justify-content: space-around;
    }

    .review-img {
        font-size: 1rem;
        margin-left: 0.5rem;
    }

    .tips {
        text-align: center;
    }

    .images-feedback {
        width: 40vw;
        gap: 1px;
        margin-left: 5.5rem;
    }

    .gallery-img {
        width: 5rem;
    }

    .section-five {
        padding: 0.1rem;
        display: flex;
        flex-direction: column;
    }

    .price {
        padding: 0.1rem;
        line-height: normal;
    }

    .price-info {
        padding: 1rem;
        text-align: center;

    }

    .fifth-price {
        font-size: 0.6rem;
        margin-bottom: 1.2rem;
    }

    .fifth-info {
        font-size: 0.8rem;
    }

    .sign-up-container {
        margin: 0.2rem;
        gap: 0.5rem;
        padding: 0.2rem;
    }

    .sign-card {
        height: 30vh;
        padding: 0.9rem;
    }

    .starter-name {
        font-size: 0.6rem;
        letter-spacing: normal;
        margin-bottom: 0.8rem;
    }

    .starter-price {
        font-size: 1.5rem;
    }

    .description {
        font-size: 0.5rem;
        margin-bottom: 1rem;
    }

    .list-info {
        font-size: 0.6rem;
    }

    .meal-list {
        gap: 0.1rem;
    }

    .fa-solid {
        align-content: center;
    }

    .fa-xmark {
        margin-bottom: 0.1rem;
    }

    .signed-card {
        height: 30vh;
        padding: 0.9rem;
    }

    .meal-list-two {
        gap: 0.1rem;
    }

    .listed-info {
        font-size: 0.6rem;
    }

    .about {
        margin: 0.1rem;
        font-size: 0.9rem;
    }

    .review-about {
        margin: 2.5rem;
        gap: 0.2rem;
    }

    .infinite-icon {
        font-size: 0.5rem;
    }

    .f-one-about {
        line-height: 1rem;
        font-size: 0.8rem;
    }

    .f-one-description {
        font-size: 0.5rem;
        line-height: normal;
        margin-top: 1rem;
    }

    .section-six {
        display: flex;
    }

    .last-card-container {
        margin: 1rem;
        align-items: center;
    }

    .form-img {
        height: 15rem;
        width: 8.5rem;
    }

    .orng-crd {
        height: 15rem;
        width: 16.5rem;
        padding: 0.5rem;
    }

    .head-para>.heading {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .orng-para {
        font-size: 0.6rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .your-form {
        margin-top: 0.5rem;
        gap: 0.5rem;
    }

    .your-form label {
        font-size: 0.7rem;
        width: 18vw;
    }

    .your-form input {
        font-size: 0.5rem;
        padding: 1rem;
    }

    .your-form select {
        text-align: start;
        font-size: 0.5rem;
        padding: 0.5rem;
    }

    .your-form button {
        padding: 0.5rem;
        width: 20vw;
        height: 2rem;
        font-size: 0.5rem;
        margin-top: 2rem;
    }

    footer {
        margin: -1rem;
    }

    .footer-container {
        padding: 0.1rem;
        gap: 1.1rem;
    }

    .logo-container img {
        margin-left: 0.5rem;
        height: 1rem;
        width: 4rem;
        margin-bottom: 0.5rem;
    }

    .links-container {
        gap: 1.7rem;
    }

    .fa-brands {
        height: 0.1rem;
        width: 0.2rem;
    }

    .logo-container p {
        font-size: 0.6rem;
        text-align: center;
    }

    .footer-container h2 {
        font-size: 1rem;
        text-align: center;
    }

    .footer-container h4 {
        font-size: 0.7rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }
}


@media (min-width:451px) {
    .setting-icon {
        display: none !important;
    }
}